# ChaoxingHook1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaoxinghook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/fredoseep/chaoxinghook/: MainHook.java  MapPickerActivity.java  SettingsActivity.java
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_apple_gradient.xml  bg_glass_card.xml  bg_glass_header.xml  button_background.xml  button_background_grey.xml  card_background.xml  edittext_background.xml  ic_clear.xml  mi_button_primary.xml  mi_button_secondary.xml  mi_card_elevation.xml  mi_header_bg.xml  mi_setting_row.xml
app/src/main/res/layout/: activity_map_picker.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/chaoxinghook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
